<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="dimen8sp">18sp</dimen>
    <dimen name="dimen10sp">22.5sp</dimen>
    <dimen name="dimen11sp">24.75sp</dimen>
    <dimen name="dimen12sp">27sp</dimen>
    <dimen name="dimen13sp">29.25sp</dimen>
    <dimen name="dimen14sp">31.5sp</dimen>
    <dimen name="dimen15sp">34sp</dimen>
    <dimen name="dimen16sp">36sp</dimen>
    <dimen name="dimen17sp">38.25sp</dimen>
    <dimen name="dimen18sp">40.5sp</dimen>
    <dimen name="dimen20sp">45sp</dimen>
    <dimen name="dimen23sp">51.75sp</dimen>
    <dimen name="dimen25sp">56.25sp</dimen>
    <dimen name="dimen30sp">67.5sp</dimen>
    <dimen name="dimen40sp">90sp</dimen>

    <dimen name="dimen_minus_2_5dp">-5.625dp</dimen>
    <dimen name="dimen_minus_6dp">-13.5dp</dimen>
    <dimen name="dimen1dp">2.25dp</dimen>
    <dimen name="dimen2dp">4.5dp</dimen>
    <dimen name="dimen3dp">6.75dp</dimen>
    <dimen name="dimen4dp">9dp</dimen>
    <dimen name="dimen5dp">11.25dp</dimen>
    <dimen name="dimen6dp">13.5dp</dimen>
    <dimen name="dimen8dp">18dp</dimen>
    <dimen name="dimen10dp">22.5dp</dimen>
    <dimen name="dimen11dp">24.75dp</dimen>
    <dimen name="dimen12dp">27dp</dimen>
    <dimen name="dimen13dp">29.25dp</dimen>
    <dimen name="dimen15dp">33.75dp</dimen>
    <dimen name="dimen17dp">36.75dp</dimen>
    <dimen name="dimen21dp">47.25dp</dimen>
    <dimen name="dimen22dp">49.5dp</dimen>
    <dimen name="dimen23dp">51.75dp</dimen>
    <dimen name="dimen25dp">56.25dp</dimen>
    <dimen name="dimen26dp">58.5dp</dimen>
    <dimen name="dimen27dp">60.75dp</dimen>
    <dimen name="dimen28dp">63dp</dimen>
    <dimen name="dimen30dp">67.5dp</dimen>
    <dimen name="dimen20dp">44.8dp</dimen>
    <dimen name="dimen34dp">76.5dp</dimen>
    <dimen name="dimen35dp">78.75dp</dimen>
    <dimen name="dimen40dp">90dp</dimen>
    <dimen name="dimen42dp">95dp</dimen>
    <dimen name="dimen48dp">108dp</dimen>
    <dimen name="dimen50dp">112.5dp</dimen>
    <dimen name="dimen55dp">123.75dp</dimen>
    <dimen name="dimen60dp">135dp</dimen>
    <dimen name="dimen70dp">157.5dp</dimen>
    <dimen name="dimen75dp">168.75dp</dimen>
    <dimen name="dimen80dp">180dp</dimen>
    <dimen name="dimen85dp">191.25dp</dimen>
    <dimen name="dimen100dp">225dp</dimen>
    <dimen name="dimen130dp">292.5dp</dimen>
    <dimen name="dimen150dp">337.5dp</dimen>
    <dimen name="dimen200dp">450dp</dimen>
    <dimen name="dimen250dp">562.5dp</dimen>
    <dimen name="dimen300dp">675dp</dimen>
    <dimen name="dots_height">75dp</dimen>
    <dimen name="img_width_height">1000dp</dimen>

</resources>
