<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="dimen8sp">8sp</dimen>
    <dimen name="dimen10sp">10sp</dimen>
    <dimen name="dimen11sp">11sp</dimen>
    <dimen name="dimen12sp">12sp</dimen>
    <dimen name="dimen13sp">13sp</dimen>
    <dimen name="dimen14sp">14sp</dimen>
    <dimen name="dimen15sp">15sp</dimen>
    <dimen name="dimen16sp">16sp</dimen>
    <dimen name="dimen17sp">17sp</dimen>
    <dimen name="dimen18sp">18sp</dimen>
    <dimen name="dimen20sp">20sp</dimen>
    <dimen name="dimen23sp">23sp</dimen>
    <dimen name="dimen25sp">25sp</dimen>
    <dimen name="dimen30sp">30sp</dimen>
    <dimen name="dimen40sp">40sp</dimen>

    <!-- for the floating button-->
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>

    <dimen name="dimen_minus_2_5dp">-2.5dp</dimen>
    <dimen name="dimen_minus_6dp">-6dp</dimen>
    <dimen name="dimen1dp">1dp</dimen>
    <dimen name="dimen2dp">2dp</dimen>
    <dimen name="dimen3dp">3dp</dimen>
    <dimen name="dimen4dp">4dp</dimen>
    <dimen name="dimen5dp">5dp</dimen>
    <dimen name="dimen6dp">6dp</dimen>
    <dimen name="dimen8dp">8dp</dimen>
    <dimen name="dimen10dp">10dp</dimen>
    <dimen name="dimen11dp">11dp</dimen>
    <dimen name="dimen12dp">12dp</dimen>
    <dimen name="dimen13dp">13dp</dimen>
    <dimen name="dimen15dp">15dp</dimen>
    <dimen name="dimen17dp">17dp</dimen>
    <dimen name="dimen20dp">20dp</dimen>
    <dimen name="dimen21dp">21dp</dimen>
    <dimen name="dimen22dp">22dp</dimen>
    <dimen name="dimen23dp">23dp</dimen>
    <dimen name="dimen25dp">25dp</dimen>
    <dimen name="dimen26dp">26dp</dimen>
    <dimen name="dimen27dp">27dp</dimen>
    <dimen name="dimen28dp">28dp</dimen>
    <dimen name="dimen30dp">30dp</dimen>
    <dimen name="dimen34dp">34dp</dimen>
    <dimen name="dimen35dp">35dp</dimen>
    <dimen name="dimen40dp">40dp</dimen>
    <dimen name="dimen42dp">42dp</dimen>
    <dimen name="dimen48dp">48dp</dimen>
    <dimen name="dimen50dp">50dp</dimen>
    <dimen name="dimen55dp">55dp</dimen>
    <dimen name="dimen60dp">60dp</dimen>
    <dimen name="dimen70dp">70dp</dimen>
    <dimen name="dimen75dp">75dp</dimen>
    <dimen name="dimen80dp">80dp</dimen>
    <dimen name="dimen85dp">85dp</dimen>
    <dimen name="dimen100dp">100dp</dimen>
    <dimen name="dimen130dp">130dp</dimen>
    <dimen name="dimen150dp">150dp</dimen>
    <dimen name="dimen200dp">200dp</dimen>
    <dimen name="dimen250dp">250dp</dimen>
    <dimen name="dimen300dp">300dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">30dp</dimen>
    <dimen name="img_width_height">400dp</dimen>
    <dimen name="slide_title">15sp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>


    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="shadow_width">1dp</dimen>

</resources>
