<resources>
    <string name="app_name">Zvesta Sales</string>

    <!--Alert dialog keys-->
    <string name="no_text">No</string>
    <string name="yes_text">Yes</string>
    <string name="ok_text">Ok</string>
    <string name="cancel_text">Cancel</string>
    <string name="resend_text">Resend</string>
    <string name="alert_title_logout">Logout</string>
    <string name="alert_message_logout">Are you sure you want to logout</string>

    <!--SignUpActivity-->
    <string name="signupactivity_user_type_query_text">Who you are?</string>
    <string name="signupactivity_user_type_developer">DEVELOPER</string>
    <string name="signupactivity_user_type_customer">CUSTOMER</string>
    <string name="signupactivity_user_type_channel_partner">CHANNEL PARTNER</string>
    <string name="signupactivity_term_and_condition_text">I accept and agree on the terms and conditions of the zVesta.</string>
    <string name="signupactivity_user_type_valid_text">Profile type should be customer only.</string>
    <string name="signupactivity_fname_valid_text">First name should between 3 to 25 character.</string>
    <string name="signupactivity_lname_valid_text">Last name should between 3 to 25 character.</string>
    <string name="signupactivity_email_valid_text">Please enter valid email id.</string>
    <string name="signupactivity_phone_valid_text">Please enter valid phone number.</string>
    <string name="signupactivity_password_valid_text">Password should be minimum 6 character.</string>
    <string name="signupactivity_cpassword_valid_text">Conform password should be same as password.</string>
    <string name="signupactivity_term_and_condition_valid_text">Please check the term and condition of zVesta.</string>
    <string name="signupactivity_login_text">Don\'t have an account. Sign up here!</string>

    <!--AccountVerificationActivity-->
    <string name="accountverificationactivity_header_text">Enter Verification Code</string>
    <string name="accountverificationactivity_desc_text">A text message with code was send to your phone</string>
    <string name="resend_temporary_code">Resend verification code\?</string>

    <!--ForgotPasswordActivity-->
    <string name="forgotpasswordactivity_header_text">Forgot Your Password?</string>

    <!--ResetPasswordActivity-->
    <string name="resetpasswordactivity_header_text">Reset Your Password?</string>
    <string name="resetpasswordactivity_desc_text">You forgot your password. Big deal.
        Happens to the best of us.
        Type in a new password.
        You will be logged out of all the other devices.
    </string>
</resources>
